<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="2x2_demo.net.xml"/>
        <route-files value="Demand.rou.xml"/>
    </input>
 
    <time>
        <begin value="0"/>
    </time>
 
     <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <gui-only>
        <start value="true"/>
    </gui-only>

    <emissions>
        <device.emissions.probability value="1"/>
    </emissions>

</configuration>